spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.ddl-auto=create
#spring.liquibase.enabled=false

spring.jpa.show-sql=true

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-standard.xml
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-with-include-all-tag.xml
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-with-include-tag.xml
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master-xml-with-sql-files.xml

