# spring-vue-learn-stuff

./: README.md  readme.md
004-spring-core-context-container/: README.md  pom.xml
004-spring-core-context-container/01-non-web-app/src/main/java/config/: BeanConfig.java
004-spring-core-context-container/01-non-web-app/src/main/java/config/beans/: SpringBeanNo2.java  SpringBeanNo4.java
004-spring-core-context-container/02-web-app-servlet-2-api/: pom.xml
004-spring-core-context-container/02-web-app-servlet-2-api/src/main/java/com/example/: SpringBean1.java
004-spring-core-context-container/02-web-app-servlet-2-api/src/main/webapp/WEB-INF/: beans.xml
004-spring-core-context-container/03-web-app-servlet-3-api-xml-config/: pom.xml
004-spring-core-context-container/04-web-app-servlet-3-api-annotation-config/src/main/java/com/example/: AnnotationConfigWebAppInitializer.java
004-spring-core-context-container/04-web-app-servlet-3-api-annotation-config/src/main/java/com/example/beans/: ConfigComponentScan.java  SpringBean1.java
004-spring-core-context-container/05-container-life-cycle/src/main/java/com/example/: App.java
004-spring-core-context-container/05-container-life-cycle/src/main/java/com/example/beans/: CustomBPP.java  ServiceBean.java
004-spring-core-context-container/06-bean-lifecycle/: pom.xml
004-spring-core-context-container/07-close-context/: pom.xml
004-spring-core-context-container/07-close-context/src/main/java/com/example/: App.java
004-spring-core-context-container/07-close-context/src/main/java/com/example/spring/: BeanLifeCycle.java
004-spring-core-context-container/bean-lifecycle/src/main/java/com/example/: App.java
004-spring-core-context-container/bean-lifecycle/src/main/java/com/example/config/: ConfigComponentScan.java
004-spring-core-context-container/container-life-cycle/: pom.xml
004-spring-core-context-container/container-life-cycle/src/main/java/com/example/: App.java
004-spring-core-context-container/container-life-cycle/src/main/java/com/example/beans/: AppConfig.java  CustomBFPP.java  ServiceBean.java
004-spring-core-context-container/non-web-app/: pom.xml
004-spring-core-context-container/non-web-app/src/main/java/: App.java
004-spring-core-context-container/non-web-app/src/main/java/config/: BeanPackageScanConfig.java
004-spring-core-context-container/non-web-app/src/main/java/config/beans/: Greetable.java  SpringBeanNo1.java  SpringBeanNo3.java
004-spring-core-context-container/non-web-app/src/main/resources/: beanConfig.xml
004-spring-core-context-container/src/main/java/: App.java
004-spring-core-context-container/web-app-servlet-2-api/src/main/java/com/example/: SpringController.java
004-spring-core-context-container/web-app-servlet-2-api/src/main/webapp/WEB-INF/: web.xml
004-spring-core-context-container/web-app-servlet-3-api-annotation-config/: pom.xml
004-spring-core-context-container/web-app-servlet-3-api-annotation-config/src/main/java/com/example/beans/: SpringController.java
004-spring-core-context-container/web-app-servlet-3-api-xml-config/src/main/java/com/example/: SpringController.java  XmlWebAppInitializer.java
004-spring-core-context-container/web-app-servlet-3-api-xml-config/src/main/webapp/WEB-INF/: beans.xml  web.xml
005-security-thymeleaf/: README.md  pom.xml
005-security-thymeleaf/src/main/java/com/example/persistent/: PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
005-security-thymeleaf/src/main/java/com/example/personExample/: Person.java  PersonController.java
005-security-thymeleaf/src/main/java/com/example/protectedData/: ProtectedController.java
005-security-thymeleaf/src/main/java/com/example/registration/model/: User.java  VerificationToken.java
005-security-thymeleaf/src/main/java/com/example/registration/service/: UserService.java
005-security-thymeleaf/src/main/java/com/example/reset/: PasswordResetController.java  PasswordResetService.java  PasswordResetToken.java
005-security-thymeleaf/src/main/java/com/example/security/: SecurityConfig.java  UserDetailsServiceImpl.java
005-security-thymeleaf/src/main/java/com/example/spring/: SecurityConfig.java
005-security-thymeleaf/src/main/java/com/example/verification/: VerificationController.java  VerificationService.java  VerificationToken.java
005-security-thymeleaf/src/main/java/com/example/web/: LoginController.java  PersonController.java  RegistrationController.java
005-security-thymeleaf/src/main/resources/: application.properties
005-security-thymeleaf/src/main/resources/templates/: forgotPassword.html  login.html  person.html  registrationPage.html  resetPassword.html  thymeleafExample.html
006-spring-security-part-2/: README.md  pom.xml
006-spring-security-part-2/001-in-memory-persistent-custom-auth-provider/: pom.xml
006-spring-security-part-2/001-in-memory-persistent-custom-auth-provider/src/main/java/com/example/: App001.java
006-spring-security-part-2/002-jdbc-persistent/: pom.xml
006-spring-security-part-2/002-jdbc-persistent/src/main/java/com/example/: App002.java
006-spring-security-part-2/003-jpa-user-persistent/: pom.xml
006-spring-security-part-2/003-jpa-user-persistent/src/main/java/com/example/: App003.java
006-spring-security-part-2/004-session-registry/: pom.xml
006-spring-security-part-2/004-session-registry/src/main/java/com/example/: App004.java
006-spring-security-part-2/src/main/java/com/example/config/: SecurityConfig.java
006-spring-security-part-2/src/main/java/com/example/security/: CustomAuthenticationProvider.java
006-spring-security-part-2/src/main/java/com/example/web/: MainController.java
(+105 files in other folders)
