nameFromProperties=Bob
userId=${random.uuid}
isConfirmed=true
age=24

email.address=someAddr@m.com
email.another-address=anotherAddr@m.com
email.isEnable=true
email.security.password=${random.uuid}
email.post-index=305000